features:
  secondary:
  - name: "Bug fixes"
    available_in: [core, premium, ultimate]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.10' # closed issues filtered by the given milestone and the ~bug label
    reporter: multiple
    description: |
      Some of the notable bug fixes in 13.10 are:

      - [Environments list is missing in Variables environment scope](https://gitlab.com/gitlab-org/gitlab/-/issues/26463).
      - [Milestones page on Gitlab.com throws a 500 error](https://gitlab.com/gitlab-org/gitlab/-/issues/301002)
      - [Update the `maven-metdata.xml`when a package is deleted](https://gitlab.com/gitlab-org/gitlab/-/issues/11424)
      - [Project tab count is incorrect when performing group level search](https://gitlab.com/gitlab-org/gitlab/-/issues/321620)
      - [Issues created on vulnerability are not shown as linked after merging the MR](https://gitlab.com/gitlab-org/gitlab/-/issues/294289)
      - [Vulnerability status dropdown actions should not scroll](https://gitlab.com/gitlab-org/gitlab/-/issues/320838)
      - [Do not render test cases with issues URL](https://gitlab.com/gitlab-org/gitlab/-/issues/300147)
      - [Geo: Package file sync fails to follow redirects for direct download object storage](https://gitlab.com/gitlab-org/gitlab/-/issues/323495)
      - [Geo Framework: Persistent failures block/slow-down retries of transient failures](https://gitlab.com/gitlab-org/gitlab/-/issues/293972)
      - [Geo set-replication-password doesn't work with Patroni](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6000)
      - [Orphaned pool object in DB casuse backup restore error](https://gitlab.com/gitlab-org/gitlab/-/issues/221296)
      - [Zero-downtime upgrades step `gitlab-rake db:migrate` fails in 13.9.3 because of `allow_proxy_whitelist` rename](https://gitlab.com/gitlab-org/gitlab/-/issues/324160)
