features:
  primary:
  - name: "Lead time for changes"
    available_in: [ultimate]
    image_url: "/images/unreleased/api.png"
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/dora4_project_analytics.html#list-project-merge-request-lead-times'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    - 'Release Orchestration'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/291746'
    description: |
      Measuring the efficiency of your software development lifecycle is an important step to grow DevOps adoption for any organization. In the previous milestone, we added support for [Deployment Frequency](https://docs.gitlab.com/ee/api/dora4_project_analytics.html). In this release, we are excited to announce the support of a new API for lead time for changes (via merge requests) on the project level. The lead time for changes gives you an indication of how long it takes for code to be committed and deployed to your production environment. Understanding and tracking this data is a great starting point in your journey to continuous improvement in your DevOps process.
